CREATE TABLE students (
   student_num INT PRIMARY KEY,
   class_id INT,
   subject_id INT,
   teacher_id INT,
   name VARCHAR (40),
   surname VARCHAR (40),
   birthday DATE
);

CREATE TABLE subject (
    subject_id INT PRIMARY KEY,
    teacher_id INT,
    subject_name VARCHAR (40)
);

CREATE TABLE classes (
    class_id INT PRIMARY KEY,
    class_name VARCHAR (40),
    subject_id INT,
    teacher_id INT
);

CREATE TABLE teachers (
    teacher_id INT PRIMARY KEY,
    subject_id INT,
    name VARCHAR (40),
    surname VARCHAR (40),
    birthday DATE,
    degree VARCHAR (40)
);

INSERT INTO students VALUES (1, 4, 4, 4, 'thomas','medley','1999-04-23');
INSERT INTO students VALUES (2, 2, 2, 1, 'ken','page','2000-08-28');
INSERT INTO students VALUES (3, 3, 3, 2, 'paige','zimmer','2001-05-07');
INSERT INTO students VALUES (4, 1, 1, 3, 'michael','stevens','2002-10-23');
INSERT INTO students VALUES (5, 2, 2, 1, 'andrew','medley','2000-02-18');
INSERT INTO students VALUES (6, 4, 4, 4, 'minnie','wicks','1999-03-31');
INSERT INTO students VALUES (7, 2, 2, 1, 'barbie','wright','2000-09-30');
INSERT INTO students VALUES (8, 3, 3, 2, 'donatella','boss','2001-02-17');
INSERT INTO students VALUES (9, 1, 1, 3, 'jan','scott','2002-06-29');
INSERT INTO students VALUES (10, 3, 3, 2, 'kinny','hillfiger','2001-12-15');

INSERT INTO subject VALUES (1, 3, 'maths');
INSERT INTO subject VALUES (2, 1, 'english');
INSERT INTO subject VALUES (3, 2, 'geography');
INSERT INTO subject VALUES (4, 4, 'physics');

INSERT INTO classes VALUES (1, 'math 101', 1, 3);
INSERT INTO classes VALUES (2, 'prof english', 2, 1);
INSERT INTO classes VALUES (3, 'easy geo', 3, 2);
INSERT INTO classes VALUES (4, 'psychics 101', 4, 4);

INSERT INTO teachers VALUES(1, 2, 'gregor',	'wallace', '1979-05-02', 'bachelor');
INSERT INTO teachers VALUES(2, 3, 'jenny',	'pumpkin', '1975-07-05', 'proffesional');
INSERT INTO teachers VALUES(3, 1, 'tom',	'cruise', '1969-11-22', 'doctorate');
INSERT INTO teachers VALUES(4, 4, 'peter',	'parker', '1973-06-17', 'bachelor');
